    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  uname -a
  243  #
  244  ./
  245  ls
  246  pwd
  247  cd /
  248  ls
  249  cd root/
  250  ls
  251  source keystonerc_admin | less
  252  source keystonerc_admin | more
  253  cat keystonerc_admin | less
  254  cat keystonerc_demo 
  255  ls
  256  ls answers.txt 
  257  cat answers.txt 
  258  env
  259  ls
  260  cp keystonerc_admin keycopy
  261  vi keycopy 
  262  vim keycopy 
  263  source keystonerc_admin 
  264  openstack
  265  nova-manage service list
  266  nova-manage service list | sort
  267  source keystonerc_admin 
  268  keystone 
  269  keystone catalog | less
  270  nova service-list
  271  keystone-manage --versions
  272  keystone-manage --version
  273  nova-manage --version
  274  nova-manage service list
  275  keystone tenant-create --name vault_tek
  276  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  277  keystone tenant-list 
  278  keystone user-list 
  279  find / -name 'policy.json'
  280  cat /etc/cinder/policy.json | less
  281  keystone role-list
  282  keystone role-create --name ultra_admin
  283  keystone tenant-list
  284  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 18cc79b3bef24b9181cb3e94b901c6aa
  285  keystone user-role-list 
  286  keystone user-role-list --tenant 18cc79b3bef24b9181cb3e94b901c6aa
  287  keystone user-role-list --user aliceanderson
  288  keystone user-role-list --user aliceanderson --tenant 18cc79b3bef24b9181cb3e94b901c6aa
  289  openstack
  290  exit
  291  nova
  292  nova flavor-list
  293  nova -h
  294  nova -h |grep os-auth-url
  295  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  296  cat keystonerc_admin 
  297  printenv |grep export
  298  source keystonerc_admin 
  299  printenv |grep export
  300  printenv |grep 'OS_'
  301  printenv |grep ' OS_'
  302  nova flavor-list
  303  keystone tenant-create --name temp_tenant
  304  touch keystonerc_chestercopperpot
  305  vi keystonerc_chestercopperpot 
  306  source keystonerc_chestercopperpot 
  307  nova flavor-list
  308  keystone tenant-list
  309  touch keystonerc_aliceanderson
  310  vi keystonerc_aliceanderson 
  311  cp keystonerc_aliceanderson keystonerc_bobbarker
  312  vi keystonerc_bobbarker 
  313  source keystonerc_admin 
  314  keystone user-create --name dorisday --teannt vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  315  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  316  cp keystonerc_aliceanderson keystonerc_dorisday
  317  vi keystonerc_dorisday 
  318  cat keystonerc_dorisday 
  319  vi keystonerc_dorisday 
  320  cat keystonerc_bobbarker 
  321  source keystonerc_dorisday 
  322  vi keystonerc_dorisday 
  323  source keystonerc_admin 
  324  vi keystonerc_dorisday 
  325  source keystonerc_dorisday 
  326  printenv |grep os_
  327  printenv |grep OS_
  328  cat keystonerc_dorisday 
  329  exit
  330  source keystonerc_dorisday 
  331  printenv |grep OS_
  332  nova list
  333  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  334  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'| python -m json.tool | less
  335  source keystonerc_admin 
  336  printenv |grep OS_
  337   nova flavor-list
  338  nova flavor-create custom.shrimpy 6 512 2 1
  339  source keystonerc_chestercopperpot 
  340  nova help flavor-create
  341  nova flavor-create --is-public false secret.monster 8 125000 200 8
  342  source keystonerc_admin 
  343  nova flavor-create --is-public false secret.monster 8 125000 200 8
  344  nova flavor-list
  345  nova flavor-list --all
  346  locate / -name ".ssh"
  347  find / -name .ssh
  348  cd /root
  349  ls
  350  ll
  351  ls
  352  ls -laF
  353  cd .ssh
  354  lls
  355  ls -laF
  356  cat id_rsa
  357  cat id_rsa.pub 
  358  ls authorized_keys 
  359  cat authorized_keys 
  360  source keystonerc_a
  361  source keystonerc_admin 
  362  nova flavor-list all
  363  nova help |grep flavor
  364  nova flavor-list ?
  365  nova help flavor-list
  366  nova flavor-list --all
  367  keystone tenant-get 
  368  keystone help |grep tenant
  369  keystone tenant-list
  370  keystone userlist
  371  keystone user-list
  372  keystone user-get aliceanderson
  373  nova flavor-access-add 8 18cc79b3bef24b9181cb3e94b901c6aa
  374  source keystonerc_aliceanderson 
  375  nova flavor-list
  376  source keystonerc_chestercopperpot 
  377  neutron net-list
  378  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  379  nova list
  380  source keystonerc_admin 
  381  nova list --all-tenants
  382  nova show vt1
  383  nova show 6f984b8c-5f33-480f-b0b6-b86e178a82aa
  384  nova diagnostics 6f984b8c-5f33-480f-b0b6-b86e178a82aa
  385  nova show 6f984b8c-5f33-480f-b0b6-b86e178a82aa
  386  nova meta 6f984b8c-5f33-480f-b0b6-b86e178a82aa set mtag1='vault_tek box'
  387  nova show 6f984b8c-5f33-480f-b0b6-b86e178a82aa
  388  nova meta 6f984b8c-5f33-480f-b0b6-b86e178a82aa set mtag2='ruh roh'
  389  nova show 6f984b8c-5f33-480f-b0b6-b86e178a82aa
  390  nova meta 6f984b8c-5f33-480f-b0b6-b86e178a82aa delete mtag2
  391  nova show 6f984b8c-5f33-480f-b0b6-b86e178a82aa
  392  nova pause 6f984b8c-5f33-480f-b0b6-b86e178a82aa
  393  nova rescue 6f984b8c-5f33-480f-b0b6-b86e178a82aa
  394  nova show 6f984b8c-5f33-480f-b0b6-b86e178a82aa
  395  nova stop 6f984b8c-5f33-480f-b0b6-b86e178a82aa
  396  nova reboot 6f984b8c-5f33-480f-b0b6-b86e178a82aa
  397  nova unrescue 6f984b8c-5f33-480f-b0b6-b86e178a82aa
  398  nova show 6f984b8c-5f33-480f-b0b6-b86e178a82aa
  399  nova stop 6f984b8c-5f33-480f-b0b6-b86e178a82aa
  400  source keystonerc_chestercopperpot 
  401  nova secgroup-list
  402  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  403  nova secgroup-add-rule  http-ssh tcp 80 80 0
  404  0
  405  nova secgroup-add-rule  http-ssh tcp 80 80 0.0.0.0/0
  406  nova secgroup-add-rule  http-ssh tcp 22 22 0.0.0.0/0
  407  nova secgroup-list-rules --http-ssh
  408  nova secgroup-list-rules http-ssh
  409  neutron network-list
  410  neutron 
  411  printenv | grep OS_
  412  neutron net-create vault-tek-network
  413  neutron subnet-create --name vault-tek-network-subnet-10 -- gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  414  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  415  neutron router-create vault-tek-router
  416  neutronrouter-gateway-set vault-tek-router public
  417  neutron router-gateway-set vault-tek-router public
  418  neutron router-show 7b286f63-09f0-4e6d-96d1-ef5f30fb2458 | less -S
  419  neutron router-show 7b286f63-09f0-4e6d-96d1-ef5f30fb2458 
  420  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  421  neutron router-port-list 7b286f63-09f0-4e6d-96d1-ef5f30fb2458
  422  source keystonerc_admin 
  423  neutron subnet-list
  424  nova show vt2
  425  source keystonerc_chestercopperpot 
  426  nova show vt2
  427  ssh root@nutron
  428  ssh root@neutron
  429  source .bashrc 
  430  ssh root@compute1
  431  source keystonerc_a
  432  source keystonerc_admin 
  433  glance image-list
  434  glance help image-create
  435  glance help image-create | grep location
  436  glance image-create --name cirros_alpha --disk-format qcow2 --container-formate bare --ispublic true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  437  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --ispublic true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  438  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  439  glance image-list
  440  neutron net-list
  441  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  442  source .bashrc 
  443  pvdisplay
  444  source  keystonerc_chestercopperpot 
  445  cinder create --display_name NASferatu 1
  446  cinder list
  447  nova list
  448  nova volume-attach abe1994d-82f9-4721-b3c6-b6e0eb53c06e d8f064c9-3587-45b2-9d83-c0d1879e3865
  449  cinder list
  450  nova volume-detach abe1994d-82f9-4721-b3c6-b6e0eb53c06e d8f064c9-3587-45b2-9d83-c0d1879e3865
  451  cinder delete NASferatu
  452  cinder list
  453  nova show vt2 |grep network
  454  neutron router-list | cut -c -59
  455  ssh root@neutron
  456  su centos
  457  pwd
  458  mkdir ~/myopenstack
  459  cd myopenstack/
  460  yum install git
  461  git config --global user.net "kisanth88"
  462  git config --global user.email "kisanth88@gmail.com"
  463  dig config --list
  464  git config --list
  465  git init
  466  history
  467  history > hostory
  468  history > history
